* {
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: 'bebas';
	src: url(Fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

@font-face {
	font-family: 'roboto';
	src: url(Fonts/Roboto/Roboto-Regular.ttf);
}

#navigation-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: #fff9f4;
	box-shadow: 0px 3px 10px rgba(68, 68, 68, 0.5);
	width: 100%;
	padding: 8px 0px;
}
.nav img {
	width: 90px;
	height: 35px;
}
li {
	list-style-type: none;
}
.list1 {
	display: flex;
	gap: 50px;
	padding: 10px;
}
.list1 a {
	text-decoration: none;
	font-family: roboto;
	font-size: 17px;
	color: #5a5755;
}

.list1 a:hover {
	color: #9a9999;
}
.nav a {
	text-decoration: none;
	word-spacing: 5px;
}
#text {
	color: #ff8367;
	font-family: roboto;
	font-size: 26px;
	font-weight: 700;
}

.text {
	color: #191818;
	font-family: roboto;
	font-size: 26px;
	font-weight: 700;
}
#main-section {
	display: flex;
	justify-content: space-evenly;
}

.text-box h1 {
	color: #ff6f61;
	font-family: Bebas;
	font-size: 80px;
	font-weight: 500;
	word-spacing: 1.2px;
}
.text-box h2 {
	color: #363958;
	font-family: bebas;
	font-size: 80px;
	font-weight: 550;
	letter-spacing: 5px;
}
.text-box p {
	font-family: roboto;
	font-size: 16px;
	color: #212529;
}
.btn {
	background: transparent;
	height: 45px;
	width: 120px;
	background-color: #3d4ff3;
	color: white;
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button:hover {
	background-color: rgb(0, 21, 128);
}
.sect {
	display: flex;
	flex-direction: column;
	background-color: #e5e5e5;
	padding: 50px;
	margin-top: 50px;
}
.sect2 {
	display: flex;
	flex-direction: column;
	padding: 50px;
	background-color: #e5e5e5;
}
.section2 {
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
}
.h2section2 h2 {
	font-family: Bebas;
	font-size: 48px;
	font-weight: 300;
	color: #363958;
	padding-left: 70px;
}
.sectionh2 h2 {
	font-family: Bebas;
	font-size: 48px;
	font-weight: 300;
	color: #363958;
	padding-left: 70px;
}
.section {
	width: 100%;
	display: flex;
	gap: 11px;
	justify-content: center;
	align-items: center;
	padding: 0 10px !important;
}

.column {
	border: 1px solid red;
	width: 33.3%;
}
.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #f1f1f1;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 1px solid red;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	padding: 20px 25px;
	gap: 32px;
}

.card-img {
	height: 389px;
	width: 100%;
	border-radius: 20px;
	background: #e5e5e5 !important ;
}
.card-img img {
	width: 100%;
	height: 100%;
	/* padding: 10px 40px; */
	/* background-color: #212529; */
}

.card img {
	/* height: 100%;
	width: 100%; */
	box-sizing: border-box;
	border-radius: 10px;
}
.section2 img {
	height: 355px;
}
.card-content h4 {
	font-family: roboto;
	font-size: 24px;
	font-weight: 1000;
	color: #363958;
	line-height: 30px;
}
.card-content p {
	font-family: roboto;
	color: #24263a;
}

.card-end-part {
	width: 100%;
	display: flex;
	/* justify-content: space-between;  */
	justify-content: space-between;
	align-items: center;
}
.currency {
	font-family: 'Roboto';
	font-weight: 1000;
	font-size: 24px;
	color: #ff8367;
}
.card-button {
	height: 40px;
	width: 110px;
	background-color: #3d4ff3;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-transform: uppercase;
}
.card-button span {
	font-family: roboto;
	font-size: 14px;
}
.mini-section {
	width: 100%;
	background-color: #e5e5e5;
	justify-content: center;
	gap: 30px;
}
.mini-section h5 {
	font-family: roboto;
	font-size: 20px;
	font-weight: 1000;
	color: #363958;
}
.mini-section p {
	font-family: roboto;
}
.cards {
	display: flex;
	flex-direction: column;
	padding: 10px 0px;
	gap: 30px;
}
.sec {
	/* width: 100%; */
	padding: 30px;
	gap: 20px;
	align-items: center;
	display: flex;
	background-color: #ffffff;
	box-sizing: border-box;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.same {
	height: 70px;
	padding: 20px;
}
.shopping1 {
	display: flex;
	justify-content: center;
	width: 50%;
}
.shopping1 img {
	width: 100%;
}
.same-part{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.last {
	display: flex;
	background-color: #e5e5e5;
	padding: 40px 0px;
    justify-content: center;
}
.last-1 {
    display: flex;
    flex-direction: column;
	background-color: #ffffff;
	box-sizing: border-box;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 90%;
    gap: 40px;
	padding: 50px;
}
.inputs{
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.textinput{
    padding: 30px 20px;
    flex-grow: 2;
    font-size: 20px;
}
.btn2{
     padding: 30px 20px;
     height: 100%;

}
.last-1 h1 {
	text-align: center;
	font-family: 'Roboto';
	font-size: 24px;
	font-weight: 1000px;
	color: #363958;
}
.textinput {
	box-sizing: border-box;
	border-radius: 5px;
	line-height: 1.5px;
	border: 1px solid #ced4da;
	width: 80%;
	height: 40px;
}
.btn2 {
	text-align: center;
	font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;
	color: white;
	padding: 10px 20px;
	margin: 0;
	background-color: #3d4ff3;
	box-sizing: border-box;
	border: none;
	border-radius: 0px 5px 5px 0px;
	cursor: pointer;
}
.btn2:active {
	border: none;
	background-color: green;
}
#footer {
	display: flex;
	background-color: #ffffff;
    justify-content: space-between;
    padding: 60px 80px;
}
ul {
	list-style-type: none;
	font-family: 'Roboto';
	font-size: 15px;
	list-style-type: none;
}
.footer-list1 a {
	text-decoration: none;
	color: #4a4a4a;
}
.footer-list1 {
	box-sizing: border-box;
}
.footer-list1 h5 {
	font-family: 'Roboto';
	font-size: 20px;
	font-weight: 1000;
	color: #363958;
}
#footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px ;
}
#footer h5{
    margin-bottom: 15px;
}
.footer-end{
    display: flex;
    justify-content: center;
    font-size: 23px;
}
.mini-section {
	display: flex;
}

.bar-icon {
	display: none !important;
}
.nav a {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-links {
	display: flex;
	align-items: center;
}
.img1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}
.img1 img {
	width: 100%;
}
.text-box {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}

@media screen and (min-width: 0px) and (max-width: 480px) {
	.list1 {
		display: none;
	}
	.bar-icon {
		display: block !important;
	}
	.nav img {
		width: 66px;
	}
	#main-section {
		flex-direction: column;
		gap: 32px;
	}
	.img1 {
		width: 100%;
	}
	.img1 img {
		height: 100%;
	}
	.text-box {
		gap: 18px;
		padding: 0 19px;
	}
	.text-box h1 {
		font-size: 60px;
	}
	.text-box h2 {
		font-size: 30px;
	}
	.section {
		flex-direction: column;
		padding: 0 !important;
	}
	.section2 {
		flex-direction: column;
		padding: 0 !important;
	}
	.column {
		width: 86%;
	}
	.sect {
		padding: 0px !important;
	}
	.sect2 {
		padding: 0px !important;
	}
	.card {
		padding: 18px 21px !important;
		gap: 23px !important;
	}
	.cards {
		padding: 20px;
	}
	.shopping1 {
		width: 100%;


        padding: 0 20px;
	}
    .shopping1 img {
        width: 100%;
    }
	.sec {
		flex-direction: column;
		padding: 10px;
	}
	.card-img {
		height: 372px;
	}
	.card-img img {
		height: 100%;
	}
	.mini-section {
		flex-direction: column;
	}
    .text-input{
        width: 68%;
    }
    .last{
        padding: 40px 14px;
        
    }
    .last-1{
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;


    }
    .last-1 h1{
        font-size: 17px;
    }
    .inputs{
        width: 100%;
    }
    .textinput{
        padding: 10px;
        width: 70%;
        font-size: 12px;
    }
    .btn2{
         font-size: 12px; 
    }
    
}

@media screen and (min-width: 481px) and (max-width: 791px) {
	.list1 {
		display: none;
	}
	.img1 {
		width: 100%;
	}
	.bar-icon {
		display: block !important;
	}
	#main-section {
		flex-direction: column;
		gap: 32px;
	}
	.img1 img {
		width: 86%;
	}
	.text-box {
		gap: 28px;
		padding: 0 61px;
	}
	.section {
		flex-direction: column;
	}
	.section2 {
		flex-direction: column;
	}
	.column {
		width: 82%;
	}
	.sect {
		padding: 17px;
	}
	.mini-section {
		flex-direction: column;
	}
	.card {
		padding: 18px 21px !important;
		gap: 23px !important;
	}
	.cards {
		padding: 20px;
		align-items: center;
	}
	.shopping1 {
		width: 80%;
        padding: 0 20px;
	}
    .shopping1 img {
        width: 100%;
    }
	.sec {
		padding: 20px;
		justify-content: space-around;
	}
}

@media screen and (min-width: 791px) and (max-width: 1100px) {
	.section {
		flex-direction: column;
		gap: 30px;
	}
	.section2 {
		flex-direction: column;
	}
	.column {
		width: 72%;
	}
	.mini-section {
		flex-direction: column;
		gap: 30px;
	}
	.cards {
		align-items: center;
	}
	.sec {
		width: 80%;
		padding: 40px 40px;
	}
	.shopping1 {
		width: 100%;
	}
}
